In [1]:
basics_url="https://datasets.imdbws.com/title.basics.tsv.gz"
akas_url="https://datasets.imdbws.com/title.akas.tsv.gz"
ratings_url="https://datasets.imdbws.com/title.ratings.tsv.gz"

In [2]:
#Reading CSV Files
import numpy as np
import pandas as pd
basics = pd.read_csv(basics_url,sep='\t', low_memory=False)
akas = pd.read_csv(akas_url, sep = '\t', low_memory=False)
ratings = pd.read_csv(ratings_url, sep = '\t', low_memory =False)

In [3]:
#Replacing null cells
ratings = ratings.replace({'\\N':np.nan})
akas = akas.replace({'\\N':np.nan})
basics = basics.replace({'\\N':np.nan})

In [4]:
ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1251519 entries, 0 to 1251518
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   tconst         1251519 non-null  object
 1   averageRating  1251519 non-null  float64
 2   numVotes       1251519 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 28.6+ MB

In [5]:
akas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32244332 entries, 0 to 32244331
Data columns (total 8 columns):
 #   Column           Dtype
---  ------           -----
 0   titleId          object
 1   ordering         int64
 2   title            object
 3   region           object
 4   language         object
 5   types            object
 6   attributes       object
 7   isOriginalTitle  object
dtypes: int64(1), object(7)
memory usage: 1.9+ GB

In [6]:
basics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8979346 entries, 0 to 8979345
Data columns (total 9 columns):
 #   Column          Dtype
---  ------          -----
 0   tconst          object
 1   titleType       object
 2   primaryTitle    object
 3   originalTitle   object
 4   isAdult         object
 5   startYear       object
 6   endYear         object
 7   runtimeMinutes  object
 8   genres          object
dtypes: object(9)
memory usage: 616.6+ MB

In [7]:
basics = basics[basics['runtimeMinutes'].notna()]

In [8]:
basics['runtimeMinutes'].isnull().sum()

0

In [9]:
basics = basics[basics['genres'].notna()]
basics['genres'].isnull().sum()

0

In [10]:
basics['titleType'].value_counts()

tvEpisode       1033756
short            566494
movie            361872
video            173166
tvMovie           87658
tvSeries          85393
tvSpecial         16147
tvMiniSeries      15644
tvShort            9306
videoGame           292
Name: titleType, dtype: int64

In [11]:
basics1 = basics[basics['titleType']=='movie']

In [12]:
basics1['titleType'].value_counts()

movie    361872
Name: titleType, dtype: int64

In [13]:
basics1.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
570,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,NaN,70,"Action,Adventure,Biography"
587,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1907,NaN,90,Drama
672,tt0000679,movie,The Fairylogue and Radio-Plays,The Fairylogue and Radio-Plays,0,1908,NaN,120,"Adventure,Fantasy"
1172,tt0001184,movie,Don Juan de Serrallonga,Don Juan de Serrallonga,0,1910,NaN,58,"Adventure,Drama"
1273,tt0001285,movie,The Life of Moses,The Life of Moses,0,1909,NaN,50,"Biography,Drama,Family"

In [14]:
basics1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 361872 entries, 570 to 8979296
Data columns (total 9 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   tconst          361872 non-null  object
 1   titleType       361872 non-null  object
 2   primaryTitle    361872 non-null  object
 3   originalTitle   361872 non-null  object
 4   isAdult         361872 non-null  object
 5   startYear       356207 non-null  object
 6   endYear         0 non-null       object
 7   runtimeMinutes  361872 non-null  object
 8   genres          361872 non-null  object
dtypes: object(9)
memory usage: 27.6+ MB

In [15]:
basics1.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
570,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,NaN,70,"Action,Adventure,Biography"
587,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1907,NaN,90,Drama
672,tt0000679,movie,The Fairylogue and Radio-Plays,The Fairylogue and Radio-Plays,0,1908,NaN,120,"Adventure,Fantasy"
1172,tt0001184,movie,Don Juan de Serrallonga,Don Juan de Serrallonga,0,1910,NaN,58,"Adventure,Drama"
1273,tt0001285,movie,The Life of Moses,The Life of Moses,0,1909,NaN,50,"Biography,Drama,Family"

In [16]:
basics1 = basics1[basics1['startYear'].notna()]
basics1['startYear'].isnull().sum()

0

In [17]:
basics1['startYear'] = basics1['startYear'].astype(str).astype(int)

In [18]:
basics1.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
570,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,NaN,70,"Action,Adventure,Biography"
587,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1907,NaN,90,Drama
672,tt0000679,movie,The Fairylogue and Radio-Plays,The Fairylogue and Radio-Plays,0,1908,NaN,120,"Adventure,Fantasy"
1172,tt0001184,movie,Don Juan de Serrallonga,Don Juan de Serrallonga,0,1910,NaN,58,"Adventure,Drama"
1273,tt0001285,movie,The Life of Moses,The Life of Moses,0,1909,NaN,50,"Biography,Drama,Family"

In [19]:
basics2 = basics1[basics1['startYear']>=2000]
basics2 = basics2[basics2['startYear']<2022]
basics2.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
13082,tt0013274,movie,Istoriya grazhdanskoy voyny,Istoriya grazhdanskoy voyny,0,2021,NaN,133,Documentary
34805,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
61119,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama
67672,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
77968,tt0079644,movie,November 1828,November 1828,0,2001,NaN,140,"Drama,War"

In [20]:
basics2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 206272 entries, 13082 to 8979296
Data columns (total 9 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   tconst          206272 non-null  object
 1   titleType       206272 non-null  object
 2   primaryTitle    206272 non-null  object
 3   originalTitle   206272 non-null  object
 4   isAdult         206272 non-null  object
 5   startYear       206272 non-null  int64
 6   endYear         0 non-null       object
 7   runtimeMinutes  206272 non-null  object
 8   genres          206272 non-null  object
dtypes: int64(1), object(8)
memory usage: 15.7+ MB

In [21]:
akas1 = akas[akas['region']=='US']
akas1.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
5,tt0000001,6,Carmencita,US,NaN,imdbDisplay,NaN,0
14,tt0000002,7,The Clown and His Dogs,US,NaN,NaN,literal English title,0
33,tt0000005,10,Blacksmith Scene,US,NaN,imdbDisplay,NaN,0
36,tt0000005,1,Blacksmithing Scene,US,NaN,alternative,NaN,0
41,tt0000005,6,Blacksmith Scene #1,US,NaN,alternative,NaN,0

In [22]:
is_documentary = basics2['genres'].str.contains('documentary',case=False)
basics2 = basics2[~is_documentary]

In [23]:
keepers =basics2['tconst'].isin(akas1['titleId'])
keepers

34805       True
61119       True
67672       True
77968      False
86806       True
           ...
8979018     True
8979027     True
8979066    False
8979111     True
8979195    False
Name: tconst, Length: 135978, dtype: bool

In [24]:
basics2 = basics2[keepers]
basics2

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34805,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
61119,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama
67672,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
86806,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi"
91077,tt0093119,movie,Grizzly II: Revenge,Grizzly II: The Predator,0,2020,NaN,74,"Horror,Music,Thriller"
...,...,...,...,...,...,...,...,...,...
8978482,tt9914942,movie,Life Without Sara Amat,La vida sense la Sara Amat,0,2019,NaN,74,Drama
8978878,tt9915872,movie,The Last White Witch,My Girlfriend is a Wizard,0,2019,NaN,97,"Comedy,Drama,Fantasy"
8979018,tt9916170,movie,The Rehearsal,O Ensaio,0,2019,NaN,51,Drama
8979027,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,90,"Action,Adventure,Thriller"
8979111,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History"

In [29]:
akas1.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
5,tt0000001,6,Carmencita,US,NaN,imdbDisplay,NaN,0
14,tt0000002,7,The Clown and His Dogs,US,NaN,NaN,literal English title,0
33,tt0000005,10,Blacksmith Scene,US,NaN,imdbDisplay,NaN,0
36,tt0000005,1,Blacksmithing Scene,US,NaN,alternative,NaN,0
41,tt0000005,6,Blacksmith Scene #1,US,NaN,alternative,NaN,0

In [26]:
import os
os.makedirs('Data/',exist_ok=True)

In [27]:
os.listdir("Data/")

['title.akas.tsv.gz',
 'tmdb_api_results_2000.json',
 'final_tmdb_data_2000.csv.gz',
 'tmdb_api_results_2001.json',
 'title_basics.csv.gz',
 'title.ratings.tsv.gz',
 'final_tmdb_data_2001.csv.gz',
 '.ipynb_checkpoints']

In [28]:
basics2.to_csv("Data/title_basics.csv.gz",compression='gzip',index=False)
akas1.to_csv("Data/title.akas.tsv.gz",compression = 'gzip',index = False)
ratings.to_csv("Data/title.ratings.tsv.gz",compression = 'gzip',index = False)